# This file was produced by bcftools stats (1.9+htslib-1.9) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -F /home/samba/homes/1418764/Escritorio/ProjectP1/data/assembly/human_g1k_v37.fasta -s - file.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	file.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	2292
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	1835
SN	0	number of MNPs:	0
SN	0	number of indels:	457
SN	0	number of others:	0
SN	0	number of multiallelic sites:	26
SN	0	number of multiallelic SNP sites:	1
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	1263	573	2.20	1263	572	2.21
# ICS, Indel context summary:
# ICS	[2]id	[3]repeat-consistent	[4]repeat-inconsistent	[5]not applicable	[6]c/(c+i) ratio
ICS	0	160	29	293	0.8466
# ICL, Indel context by length:
# ICL	[2]id	[3]length of repeat element	[4]repeat-consistent deletions)	[5]repeat-inconsistent deletions	[6]consistent insertions	[7]inconsistent insertions	[8]c/(c+i) ratio
ICL	0	2	41	4	60	7	0.9018
ICL	0	3	4	1	9	2	0.8125
ICL	0	4	11	3	17	3	0.8235
ICL	0	5	8	7	4	0	0.6316
ICL	0	6	1	0	3	0	1.0000
ICL	0	7	0	0	0	0	0.0000
ICL	0	8	1	0	0	0	1.0000
ICL	0	9	1	2	0	0	0.3333
ICL	0	10	0	0	0	0	0.0000
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	985	690	295	262	102	20	140
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	985	690	295	262	102	20	140
AF	0	0.990000	851	573	278	220	58	9	153
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	3	0	0	0	5
QUAL	0	4	3	2	1	6
QUAL	0	5	2	1	1	3
QUAL	0	6	1	0	1	2
QUAL	0	7	3	1	2	2
QUAL	0	8	5	2	3	6
QUAL	0	9	0	0	0	8
QUAL	0	10	3	3	0	1
QUAL	0	11	3	1	2	0
QUAL	0	12	0	0	0	1
QUAL	0	13	1	0	1	2
QUAL	0	14	2	1	1	1
QUAL	0	15	4	1	3	4
QUAL	0	16	0	0	0	4
QUAL	0	17	1	1	0	2
QUAL	0	18	0	0	0	3
QUAL	0	19	2	1	1	2
QUAL	0	20	1	0	1	3
QUAL	0	21	4	2	2	4
QUAL	0	22	1	0	1	4
QUAL	0	23	0	0	0	1
QUAL	0	24	2	1	1	2
QUAL	0	25	4	2	2	2
QUAL	0	26	4	1	3	2
QUAL	0	27	1	1	0	2
QUAL	0	28	0	0	0	1
QUAL	0	29	1	1	0	1
QUAL	0	30	2	1	1	2
QUAL	0	31	3	3	0	2
QUAL	0	32	0	0	0	1
QUAL	0	33	2	2	0	2
QUAL	0	34	1	1	0	0
QUAL	0	35	4	2	2	0
QUAL	0	36	1	0	1	1
QUAL	0	37	1	1	0	5
QUAL	0	38	1	1	0	1
QUAL	0	39	1	1	0	0
QUAL	0	40	1	0	1	1
QUAL	0	41	3	2	1	1
QUAL	0	43	1	0	1	3
QUAL	0	44	1	1	0	1
QUAL	0	45	1	0	1	4
QUAL	0	46	0	0	0	2
QUAL	0	47	0	0	0	1
QUAL	0	48	1	0	1	2
QUAL	0	50	2	0	2	2
QUAL	0	51	2	1	1	2
QUAL	0	52	1	1	0	1
QUAL	0	53	2	1	1	3
QUAL	0	55	0	0	0	1
QUAL	0	56	0	0	0	2
QUAL	0	57	1	0	1	3
QUAL	0	58	0	0	0	1
QUAL	0	59	1	1	0	1
QUAL	0	60	5	3	2	2
QUAL	0	61	1	1	0	1
QUAL	0	62	0	0	0	1
QUAL	0	63	1	1	0	1
QUAL	0	64	1	1	0	3
QUAL	0	65	1	1	0	0
QUAL	0	66	1	1	0	2
QUAL	0	67	2	0	2	3
QUAL	0	68	2	1	1	1
QUAL	0	69	2	0	2	0
QUAL	0	70	2	1	1	3
QUAL	0	71	2	1	1	0
QUAL	0	72	1	1	0	1
QUAL	0	75	1	1	0	0
QUAL	0	76	0	0	0	1
QUAL	0	77	0	0	0	6
QUAL	0	78	2	2	0	0
QUAL	0	79	1	1	0	0
QUAL	0	80	0	0	0	1
QUAL	0	82	0	0	0	1
QUAL	0	84	0	0	0	2
QUAL	0	85	2	2	0	1
QUAL	0	86	1	0	1	1
QUAL	0	87	2	1	1	1
QUAL	0	89	2	1	1	0
QUAL	0	90	2	2	0	1
QUAL	0	91	0	0	0	1
QUAL	0	93	1	0	1	1
QUAL	0	94	2	2	0	0
QUAL	0	96	5	2	3	2
QUAL	0	97	2	2	0	0
QUAL	0	98	1	1	0	0
QUAL	0	99	1	1	0	1
QUAL	0	100	1	1	0	1
QUAL	0	101	2	1	1	1
QUAL	0	102	0	0	0	2
QUAL	0	103	2	2	0	2
QUAL	0	104	3	0	3	1
QUAL	0	105	4	2	2	0
QUAL	0	106	3	3	0	1
QUAL	0	107	4	2	2	0
QUAL	0	108	2	1	1	1
QUAL	0	109	3	2	1	0
QUAL	0	110	4	2	2	0
QUAL	0	111	2	1	1	0
QUAL	0	112	2	1	1	1
QUAL	0	113	4	3	1	1
QUAL	0	115	6	3	3	1
QUAL	0	116	2	2	0	0
QUAL	0	117	0	0	0	1
QUAL	0	118	3	2	1	0
QUAL	0	119	2	1	1	1
QUAL	0	120	2	2	0	1
QUAL	0	121	3	1	2	0
QUAL	0	122	1	1	0	1
QUAL	0	123	1	0	1	0
QUAL	0	124	2	1	1	1
QUAL	0	125	5	2	3	0
QUAL	0	126	4	3	1	0
QUAL	0	127	8	8	0	1
QUAL	0	128	7	4	3	0
QUAL	0	129	4	3	1	2
QUAL	0	130	1	1	0	0
QUAL	0	131	6	4	2	0
QUAL	0	132	2	1	1	0
QUAL	0	133	2	1	1	1
QUAL	0	134	6	5	1	0
QUAL	0	135	8	7	1	0
QUAL	0	136	6	4	2	0
QUAL	0	137	7	5	2	0
QUAL	0	138	6	4	2	0
QUAL	0	139	7	7	0	1
QUAL	0	140	4	4	0	0
QUAL	0	141	8	6	2	1
QUAL	0	142	5	4	1	0
QUAL	0	143	3	3	0	0
QUAL	0	144	5	4	1	2
QUAL	0	145	7	2	5	2
QUAL	0	146	4	4	0	0
QUAL	0	147	4	4	0	0
QUAL	0	148	6	5	1	0
QUAL	0	149	5	4	1	0
QUAL	0	150	6	2	4	1
QUAL	0	151	7	4	3	1
QUAL	0	152	3	1	2	1
QUAL	0	153	5	3	2	0
QUAL	0	154	1	1	0	0
QUAL	0	155	1	1	0	2
QUAL	0	156	4	2	2	1
QUAL	0	157	4	3	1	0
QUAL	0	158	12	8	4	0
QUAL	0	159	11	8	3	1
QUAL	0	160	9	7	2	1
QUAL	0	161	7	4	3	2
QUAL	0	162	4	3	1	0
QUAL	0	163	4	4	0	1
QUAL	0	164	5	3	2	5
QUAL	0	165	10	8	2	0
QUAL	0	166	7	6	1	1
QUAL	0	167	3	3	0	0
QUAL	0	168	4	3	1	0
QUAL	0	169	3	2	1	0
QUAL	0	170	6	4	2	0
QUAL	0	171	7	4	3	1
QUAL	0	172	9	8	1	0
QUAL	0	173	7	5	2	0
QUAL	0	174	7	3	4	1
QUAL	0	175	5	3	2	2
QUAL	0	176	8	6	2	1
QUAL	0	177	8	5	3	0
QUAL	0	178	12	8	4	0
QUAL	0	179	6	4	2	0
QUAL	0	180	6	5	1	0
QUAL	0	181	6	5	1	1
QUAL	0	182	7	5	2	1
QUAL	0	183	9	6	3	0
QUAL	0	184	9	6	3	1
QUAL	0	185	8	6	2	0
QUAL	0	186	10	7	3	1
QUAL	0	187	7	6	1	0
QUAL	0	188	5	4	1	0
QUAL	0	189	7	5	2	1
QUAL	0	190	9	8	1	1
QUAL	0	191	4	3	1	1
QUAL	0	192	5	4	1	6
QUAL	0	193	8	7	1	9
QUAL	0	194	7	6	1	2
QUAL	0	195	3	3	0	1
QUAL	0	196	6	6	0	0
QUAL	0	197	8	5	3	0
QUAL	0	198	8	7	1	1
QUAL	0	199	6	3	3	0
QUAL	0	200	10	6	4	2
QUAL	0	201	8	5	3	1
QUAL	0	202	6	5	1	2
QUAL	0	203	11	9	2	1
QUAL	0	204	8	5	3	0
QUAL	0	205	6	4	2	0
QUAL	0	206	5	5	0	1
QUAL	0	207	10	5	5	1
QUAL	0	208	6	4	2	0
QUAL	0	209	8	5	3	0
QUAL	0	210	8	7	1	0
QUAL	0	211	8	6	2	0
QUAL	0	212	11	11	0	0
QUAL	0	213	7	3	4	0
QUAL	0	214	6	5	1	1
QUAL	0	215	10	7	3	2
QUAL	0	216	8	5	3	0
QUAL	0	217	9	8	1	4
QUAL	0	218	12	8	4	7
QUAL	0	219	5	3	2	8
QUAL	0	220	7	7	0	5
QUAL	0	221	13	10	3	13
QUAL	0	222	217	159	58	72
QUAL	0	223	2	1	1	0
QUAL	0	224	1	1	0	0
QUAL	0	225	785	527	258	89
QUAL	0	228	10	5	5	16
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-58	1
IDD	0	-35	1
IDD	0	-29	1
IDD	0	-26	1
IDD	0	-20	2
IDD	0	-19	1
IDD	0	-18	2
IDD	0	-17	1
IDD	0	-16	3
IDD	0	-15	2
IDD	0	-14	3
IDD	0	-12	3
IDD	0	-11	8
IDD	0	-10	4
IDD	0	-9	2
IDD	0	-8	8
IDD	0	-7	6
IDD	0	-6	12
IDD	0	-5	13
IDD	0	-4	37
IDD	0	-3	8
IDD	0	-2	45
IDD	0	-1	62
IDD	0	1	66
IDD	0	2	54
IDD	0	3	19
IDD	0	4	37
IDD	0	5	10
IDD	0	6	15
IDD	0	7	2
IDD	0	8	13
IDD	0	9	2
IDD	0	10	1
IDD	0	11	3
IDD	0	12	12
IDD	0	13	1
IDD	0	14	1
IDD	0	15	2
IDD	0	16	7
IDD	0	18	1
IDD	0	20	2
IDD	0	22	2
IDD	0	24	3
IDD	0	25	3
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	71
ST	0	A>G	344
ST	0	A>T	59
ST	0	C>A	71
ST	0	C>G	76
ST	0	C>T	298
ST	0	G>A	347
ST	0	G>C	68
ST	0	G>T	87
ST	0	T>A	58
ST	0	T>C	274
ST	0	T>G	83
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	2	0	0.000000	1	0.043630
DP	0	4	0	0.000000	1	0.043630
DP	0	5	0	0.000000	1	0.043630
DP	0	6	0	0.000000	1	0.043630
DP	0	7	0	0.000000	1	0.043630
DP	0	9	0	0.000000	1	0.043630
DP	0	10	0	0.000000	1	0.043630
DP	0	13	0	0.000000	1	0.043630
DP	0	14	0	0.000000	3	0.130890
DP	0	15	0	0.000000	1	0.043630
DP	0	16	0	0.000000	1	0.043630
DP	0	17	0	0.000000	2	0.087260
DP	0	18	0	0.000000	3	0.130890
DP	0	19	0	0.000000	2	0.087260
DP	0	20	0	0.000000	1	0.043630
DP	0	21	0	0.000000	4	0.174520
DP	0	22	0	0.000000	2	0.087260
DP	0	23	0	0.000000	6	0.261780
DP	0	24	0	0.000000	8	0.349040
DP	0	25	0	0.000000	5	0.218150
DP	0	26	0	0.000000	10	0.436300
DP	0	27	0	0.000000	14	0.610820
DP	0	28	0	0.000000	8	0.349040
DP	0	29	0	0.000000	16	0.698080
DP	0	30	0	0.000000	11	0.479930
DP	0	31	0	0.000000	9	0.392670
DP	0	32	0	0.000000	19	0.828970
DP	0	33	0	0.000000	24	1.047120
DP	0	34	0	0.000000	26	1.134380
DP	0	35	0	0.000000	29	1.265271
DP	0	36	0	0.000000	23	1.003490
DP	0	37	0	0.000000	28	1.221640
DP	0	38	0	0.000000	37	1.614311
DP	0	39	0	0.000000	41	1.788831
DP	0	40	0	0.000000	39	1.701571
DP	0	41	0	0.000000	42	1.832461
DP	0	42	0	0.000000	49	2.137871
DP	0	43	0	0.000000	70	3.054101
DP	0	44	0	0.000000	59	2.574171
DP	0	45	0	0.000000	55	2.399651
DP	0	46	0	0.000000	80	3.490401
DP	0	47	0	0.000000	62	2.705061
DP	0	48	0	0.000000	84	3.664921
DP	0	49	0	0.000000	69	3.010471
DP	0	50	0	0.000000	87	3.795812
DP	0	51	0	0.000000	97	4.232112
DP	0	52	0	0.000000	99	4.319372
DP	0	53	0	0.000000	88	3.839442
DP	0	54	0	0.000000	82	3.577661
DP	0	55	0	0.000000	59	2.574171
DP	0	56	0	0.000000	60	2.617801
DP	0	57	0	0.000000	74	3.228621
DP	0	58	0	0.000000	76	3.315881
DP	0	59	0	0.000000	75	3.272251
DP	0	60	0	0.000000	56	2.443281
DP	0	61	0	0.000000	39	1.701571
DP	0	62	0	0.000000	57	2.486911
DP	0	63	0	0.000000	45	1.963351
DP	0	64	0	0.000000	58	2.530541
DP	0	65	0	0.000000	40	1.745201
DP	0	66	0	0.000000	27	1.178010
DP	0	67	0	0.000000	29	1.265271
DP	0	68	0	0.000000	34	1.483421
DP	0	69	0	0.000000	27	1.178010
DP	0	70	0	0.000000	20	0.872600
DP	0	71	0	0.000000	18	0.785340
DP	0	72	0	0.000000	19	0.828970
DP	0	73	0	0.000000	14	0.610820
DP	0	74	0	0.000000	10	0.436300
DP	0	75	0	0.000000	9	0.392670
DP	0	76	0	0.000000	10	0.436300
DP	0	77	0	0.000000	2	0.087260
DP	0	78	0	0.000000	5	0.218150
DP	0	79	0	0.000000	3	0.130890
DP	0	80	0	0.000000	2	0.087260
DP	0	81	0	0.000000	3	0.130890
DP	0	82	0	0.000000	1	0.043630
DP	0	83	0	0.000000	2	0.087260
DP	0	85	0	0.000000	2	0.087260
DP	0	88	0	0.000000	1	0.043630
DP	0	89	0	0.000000	1	0.043630
DP	0	90	0	0.000000	1	0.043630
DP	0	110	0	0.000000	1	0.043630
DP	0	118	0	0.000000	1	0.043630
DP	0	126	0	0.000000	1	0.043630
DP	0	138	0	0.000000	1	0.043630
DP	0	154	0	0.000000	2	0.087260
DP	0	158	0	0.000000	1	0.043630
DP	0	163	0	0.000000	1	0.043630
DP	0	168	0	0.000000	1	0.043630
DP	0	172	0	0.000000	1	0.043630
# PSC, Per-sample counts. Note that the ref/het/hom counts include only SNPs, for indels see PSI. The rest include both SNPs and indels.
# PSC	[2]id	[3]sample	[4]nRefHom	[5]nNonRefHom	[6]nHets	[7]nTransitions	[8]nTransversions	[9]nIndels	[10]average depth	[11]nSingletons	[12]nHapRef	[13]nHapAlt	[14]nMissing
PSC	0	NA12878	0	851	984	1263	572	457	0.0	2292	0	0	0
# PSI, Per-Sample Indels
# PSI	[2]id	[3]sample	[4]in-frame	[5]out-frame	[6]not applicable	[7]out/(in+out) ratio	[8]nHets	[9]nAA
PSI	0	NA12878	0	0	0	0.00	237	220
# HWE
# HWE	[2]id	[3]1st ALT allele frequency	[4]Number of observations	[5]25th percentile	[6]median	[7]75th percentile
HWE	0	0.000000	1221	0.990000	0.990000	0.990000
HWE	0	0.990000	1071	0.000000	0.000000	0.000000
