# This file was produced by bcftools stats (1.9+htslib-1.9) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -F /home/samba/homes/1421491/Documentos/Project1/data/assembly/human_g1k_v37.fasta -s - NA20502.TSI.2.134800000.137500000.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	NA20502.TSI.2.134800000.137500000.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	3232
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	2568
SN	0	number of MNPs:	0
SN	0	number of indels:	664
SN	0	number of others:	0
SN	0	number of multiallelic sites:	46
SN	0	number of multiallelic SNP sites:	2
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	1767	803	2.20	1767	801	2.21
# ICS, Indel context summary:
# ICS	[2]id	[3]repeat-consistent	[4]repeat-inconsistent	[5]not applicable	[6]c/(c+i) ratio
ICS	0	264	52	392	0.8354
# ICL, Indel context by length:
# ICL	[2]id	[3]length of repeat element	[4]repeat-consistent deletions)	[5]repeat-inconsistent deletions	[6]consistent insertions	[7]inconsistent insertions	[8]c/(c+i) ratio
ICL	0	2	73	13	94	13	0.8653
ICL	0	3	7	2	22	3	0.8529
ICL	0	4	22	3	25	3	0.8868
ICL	0	5	8	4	8	5	0.6400
ICL	0	6	2	1	1	0	0.7500
ICL	0	7	0	0	0	0	0.0000
ICL	0	8	1	1	0	0	0.5000
ICL	0	9	0	2	0	1	0.0000
ICL	0	10	0	1	1	0	0.5000
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	1522	1045	477	412	182	31	199
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	1522	1045	477	412	182	31	199
AF	0	0.990000	1048	722	326	296	82	21	193
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	3	5	2	3	6
QUAL	0	4	3	2	1	11
QUAL	0	5	1	0	1	4
QUAL	0	6	2	1	1	4
QUAL	0	7	3	2	1	5
QUAL	0	8	4	3	1	8
QUAL	0	9	3	3	0	5
QUAL	0	10	1	0	1	5
QUAL	0	11	3	2	1	2
QUAL	0	12	1	1	0	2
QUAL	0	13	2	2	0	1
QUAL	0	14	6	3	3	1
QUAL	0	15	1	1	0	5
QUAL	0	16	1	0	1	1
QUAL	0	17	3	2	1	1
QUAL	0	18	0	0	0	4
QUAL	0	19	0	0	0	2
QUAL	0	20	1	0	1	1
QUAL	0	21	2	1	1	3
QUAL	0	22	4	2	2	0
QUAL	0	23	4	2	2	2
QUAL	0	24	1	1	0	1
QUAL	0	25	0	0	0	3
QUAL	0	26	2	1	1	1
QUAL	0	27	1	1	0	3
QUAL	0	28	2	1	1	0
QUAL	0	29	1	1	0	3
QUAL	0	30	2	1	1	3
QUAL	0	31	1	0	1	2
QUAL	0	32	4	1	3	1
QUAL	0	33	1	1	0	5
QUAL	0	34	2	1	1	1
QUAL	0	35	1	0	1	2
QUAL	0	36	1	1	0	1
QUAL	0	37	5	2	3	3
QUAL	0	38	1	1	0	2
QUAL	0	39	2	1	1	1
QUAL	0	40	3	1	2	2
QUAL	0	41	2	1	1	4
QUAL	0	42	1	1	0	7
QUAL	0	43	1	1	0	4
QUAL	0	44	0	0	0	5
QUAL	0	45	4	3	1	4
QUAL	0	46	2	2	0	0
QUAL	0	47	1	1	0	1
QUAL	0	48	2	1	1	2
QUAL	0	49	1	0	1	1
QUAL	0	50	2	2	0	1
QUAL	0	51	1	1	0	1
QUAL	0	52	2	2	0	0
QUAL	0	53	2	0	2	2
QUAL	0	54	1	1	0	2
QUAL	0	55	2	2	0	2
QUAL	0	56	1	1	0	0
QUAL	0	57	2	2	0	1
QUAL	0	58	1	1	0	1
QUAL	0	59	4	1	3	2
QUAL	0	60	3	1	2	3
QUAL	0	61	4	3	1	3
QUAL	0	62	1	1	0	2
QUAL	0	63	6	4	2	2
QUAL	0	64	2	2	0	3
QUAL	0	65	2	2	0	1
QUAL	0	66	2	0	2	2
QUAL	0	67	2	2	0	2
QUAL	0	68	1	0	1	2
QUAL	0	69	2	2	0	0
QUAL	0	70	1	0	1	2
QUAL	0	71	2	1	1	0
QUAL	0	72	0	0	0	1
QUAL	0	73	3	1	2	1
QUAL	0	74	3	0	3	4
QUAL	0	75	5	3	2	1
QUAL	0	76	2	2	0	1
QUAL	0	77	1	0	1	0
QUAL	0	78	1	0	1	2
QUAL	0	79	5	4	1	1
QUAL	0	80	2	0	2	0
QUAL	0	81	3	1	2	3
QUAL	0	82	3	3	0	2
QUAL	0	83	4	3	1	0
QUAL	0	84	3	2	1	1
QUAL	0	85	1	1	0	2
QUAL	0	86	1	1	0	1
QUAL	0	87	4	2	2	2
QUAL	0	88	1	1	0	1
QUAL	0	89	4	4	0	0
QUAL	0	90	2	1	1	2
QUAL	0	91	3	1	2	0
QUAL	0	92	3	2	1	1
QUAL	0	93	4	2	2	1
QUAL	0	94	3	2	1	1
QUAL	0	95	4	4	0	1
QUAL	0	96	2	1	1	0
QUAL	0	97	3	3	0	1
QUAL	0	98	3	1	2	3
QUAL	0	99	3	3	0	2
QUAL	0	100	2	1	1	0
QUAL	0	101	2	2	0	0
QUAL	0	102	2	1	1	1
QUAL	0	103	1	1	0	1
QUAL	0	104	1	0	1	2
QUAL	0	105	5	1	4	1
QUAL	0	106	2	2	0	1
QUAL	0	107	5	3	2	0
QUAL	0	108	3	2	1	2
QUAL	0	109	2	2	0	0
QUAL	0	110	6	5	1	1
QUAL	0	111	6	6	0	0
QUAL	0	112	3	2	1	1
QUAL	0	113	1	1	0	0
QUAL	0	114	7	5	2	0
QUAL	0	115	4	3	1	0
QUAL	0	116	1	0	1	2
QUAL	0	117	3	3	0	1
QUAL	0	118	2	1	1	3
QUAL	0	119	2	1	1	0
QUAL	0	120	5	3	2	2
QUAL	0	121	10	9	1	0
QUAL	0	122	5	4	1	1
QUAL	0	123	3	2	1	0
QUAL	0	124	6	4	2	1
QUAL	0	125	8	4	4	0
QUAL	0	126	4	4	0	2
QUAL	0	127	6	4	2	1
QUAL	0	128	6	4	2	1
QUAL	0	129	8	6	2	1
QUAL	0	130	8	7	1	2
QUAL	0	131	6	2	4	4
QUAL	0	132	4	2	2	2
QUAL	0	133	6	4	2	0
QUAL	0	134	6	5	1	1
QUAL	0	135	3	2	1	2
QUAL	0	136	3	0	3	2
QUAL	0	137	6	4	2	0
QUAL	0	138	8	7	1	0
QUAL	0	139	4	3	1	1
QUAL	0	140	8	8	0	4
QUAL	0	141	7	4	3	1
QUAL	0	142	8	7	1	1
QUAL	0	143	8	6	2	2
QUAL	0	144	7	5	2	3
QUAL	0	145	8	7	1	0
QUAL	0	146	5	3	2	0
QUAL	0	147	6	2	4	0
QUAL	0	148	7	6	1	0
QUAL	0	149	6	3	3	0
QUAL	0	150	9	6	3	0
QUAL	0	151	7	5	2	2
QUAL	0	152	5	3	2	1
QUAL	0	153	7	7	0	0
QUAL	0	154	9	7	2	2
QUAL	0	155	10	7	3	1
QUAL	0	156	2	2	0	0
QUAL	0	157	13	8	5	0
QUAL	0	158	10	8	2	2
QUAL	0	159	12	10	2	1
QUAL	0	160	12	10	2	0
QUAL	0	161	13	7	6	1
QUAL	0	162	6	3	3	0
QUAL	0	163	9	6	3	0
QUAL	0	164	8	6	2	0
QUAL	0	165	7	5	2	2
QUAL	0	166	9	5	4	0
QUAL	0	167	4	2	2	2
QUAL	0	168	9	4	5	1
QUAL	0	169	3	3	0	1
QUAL	0	170	1	1	0	1
QUAL	0	171	12	7	5	0
QUAL	0	172	8	6	2	1
QUAL	0	173	4	3	1	2
QUAL	0	174	12	9	3	1
QUAL	0	175	7	3	4	0
QUAL	0	176	4	2	2	0
QUAL	0	177	5	3	2	1
QUAL	0	178	4	2	2	2
QUAL	0	179	11	8	3	2
QUAL	0	180	10	10	0	0
QUAL	0	181	12	9	3	2
QUAL	0	182	15	7	8	1
QUAL	0	183	12	6	6	0
QUAL	0	184	8	6	2	1
QUAL	0	185	11	9	2	0
QUAL	0	186	9	8	1	0
QUAL	0	187	7	6	1	1
QUAL	0	188	6	3	3	0
QUAL	0	189	9	5	4	0
QUAL	0	190	9	6	3	4
QUAL	0	191	9	7	2	1
QUAL	0	192	8	4	4	13
QUAL	0	193	14	9	5	17
QUAL	0	194	13	10	3	5
QUAL	0	195	9	7	2	3
QUAL	0	196	9	6	3	4
QUAL	0	197	9	6	3	1
QUAL	0	198	11	8	3	0
QUAL	0	199	5	4	1	1
QUAL	0	200	8	7	1	0
QUAL	0	201	7	5	2	0
QUAL	0	202	13	10	3	3
QUAL	0	203	11	9	2	1
QUAL	0	204	8	5	3	1
QUAL	0	205	11	8	3	3
QUAL	0	206	10	8	2	2
QUAL	0	207	4	2	2	3
QUAL	0	208	9	9	0	2
QUAL	0	209	9	6	3	0
QUAL	0	210	7	6	1	0
QUAL	0	211	13	7	6	1
QUAL	0	212	11	6	5	0
QUAL	0	213	7	7	0	5
QUAL	0	214	13	6	7	2
QUAL	0	215	11	6	5	0
QUAL	0	216	7	4	3	4
QUAL	0	217	16	11	5	3
QUAL	0	218	9	4	5	7
QUAL	0	219	12	10	2	5
QUAL	0	220	11	9	2	7
QUAL	0	221	14	8	6	10
QUAL	0	222	511	359	152	135
QUAL	0	223	2	1	1	0
QUAL	0	224	2	2	0	1
QUAL	0	225	939	648	291	120
QUAL	0	228	5	4	1	15
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	2
IDD	0	-58	1
IDD	0	-46	1
IDD	0	-40	1
IDD	0	-31	1
IDD	0	-29	1
IDD	0	-26	2
IDD	0	-24	2
IDD	0	-23	1
IDD	0	-22	3
IDD	0	-20	3
IDD	0	-19	1
IDD	0	-18	3
IDD	0	-17	3
IDD	0	-16	4
IDD	0	-15	1
IDD	0	-14	4
IDD	0	-13	2
IDD	0	-12	8
IDD	0	-11	6
IDD	0	-10	8
IDD	0	-9	6
IDD	0	-8	14
IDD	0	-7	2
IDD	0	-6	15
IDD	0	-5	16
IDD	0	-4	44
IDD	0	-3	15
IDD	0	-2	62
IDD	0	-1	87
IDD	0	1	83
IDD	0	2	61
IDD	0	3	32
IDD	0	4	62
IDD	0	5	14
IDD	0	6	32
IDD	0	7	4
IDD	0	8	19
IDD	0	9	8
IDD	0	10	11
IDD	0	11	6
IDD	0	12	21
IDD	0	13	1
IDD	0	14	5
IDD	0	15	1
IDD	0	16	7
IDD	0	17	1
IDD	0	18	2
IDD	0	20	3
IDD	0	22	2
IDD	0	24	5
IDD	0	25	2
IDD	0	29	2
IDD	0	34	2
IDD	0	36	2
IDD	0	38	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	110
ST	0	A>G	460
ST	0	A>T	77
ST	0	C>A	101
ST	0	C>G	93
ST	0	C>T	427
ST	0	G>A	476
ST	0	G>C	98
ST	0	G>T	139
ST	0	T>A	88
ST	0	T>C	404
ST	0	T>G	97
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	4	0	0.000000	1	0.030941
DP	0	6	0	0.000000	2	0.061881
DP	0	7	0	0.000000	3	0.092822
DP	0	8	0	0.000000	6	0.185644
DP	0	9	0	0.000000	4	0.123762
DP	0	10	0	0.000000	1	0.030941
DP	0	11	0	0.000000	7	0.216584
DP	0	12	0	0.000000	5	0.154703
DP	0	13	0	0.000000	3	0.092822
DP	0	14	0	0.000000	8	0.247525
DP	0	15	0	0.000000	8	0.247525
DP	0	16	0	0.000000	6	0.185644
DP	0	17	0	0.000000	17	0.525990
DP	0	18	0	0.000000	15	0.464109
DP	0	19	0	0.000000	17	0.525990
DP	0	20	0	0.000000	26	0.804455
DP	0	21	0	0.000000	25	0.773515
DP	0	22	0	0.000000	23	0.711634
DP	0	23	0	0.000000	27	0.835396
DP	0	24	0	0.000000	34	1.051980
DP	0	25	0	0.000000	45	1.392327
DP	0	26	0	0.000000	49	1.516089
DP	0	27	0	0.000000	42	1.299505
DP	0	28	0	0.000000	65	2.011139
DP	0	29	0	0.000000	58	1.794554
DP	0	30	0	0.000000	65	2.011139
DP	0	31	0	0.000000	50	1.547030
DP	0	32	0	0.000000	89	2.753713
DP	0	33	0	0.000000	76	2.351485
DP	0	34	0	0.000000	104	3.217822
DP	0	35	0	0.000000	97	3.001238
DP	0	36	0	0.000000	119	3.681931
DP	0	37	0	0.000000	117	3.620050
DP	0	38	0	0.000000	119	3.681931
DP	0	39	0	0.000000	107	3.310644
DP	0	40	0	0.000000	115	3.558168
DP	0	41	0	0.000000	104	3.217822
DP	0	42	0	0.000000	130	4.022277
DP	0	43	0	0.000000	125	3.867574
DP	0	44	0	0.000000	109	3.372525
DP	0	45	0	0.000000	122	3.774752
DP	0	46	0	0.000000	97	3.001238
DP	0	47	0	0.000000	98	3.032178
DP	0	48	0	0.000000	100	3.094059
DP	0	49	0	0.000000	82	2.537129
DP	0	50	0	0.000000	75	2.320545
DP	0	51	0	0.000000	66	2.042079
DP	0	52	0	0.000000	64	1.980198
DP	0	53	0	0.000000	62	1.918317
DP	0	54	0	0.000000	49	1.516089
DP	0	55	0	0.000000	55	1.701733
DP	0	56	0	0.000000	41	1.268564
DP	0	57	0	0.000000	34	1.051980
DP	0	58	0	0.000000	30	0.928218
DP	0	59	0	0.000000	27	0.835396
DP	0	60	0	0.000000	19	0.587871
DP	0	61	0	0.000000	20	0.618812
DP	0	62	0	0.000000	16	0.495050
DP	0	63	0	0.000000	15	0.464109
DP	0	64	0	0.000000	17	0.525990
DP	0	65	0	0.000000	11	0.340347
DP	0	66	0	0.000000	9	0.278465
DP	0	67	0	0.000000	6	0.185644
DP	0	68	0	0.000000	5	0.154703
DP	0	69	0	0.000000	3	0.092822
DP	0	70	0	0.000000	6	0.185644
DP	0	71	0	0.000000	7	0.216584
DP	0	72	0	0.000000	3	0.092822
DP	0	73	0	0.000000	4	0.123762
DP	0	74	0	0.000000	1	0.030941
DP	0	75	0	0.000000	2	0.061881
DP	0	76	0	0.000000	1	0.030941
DP	0	77	0	0.000000	4	0.123762
DP	0	78	0	0.000000	2	0.061881
DP	0	79	0	0.000000	1	0.030941
DP	0	80	0	0.000000	4	0.123762
DP	0	81	0	0.000000	2	0.061881
DP	0	82	0	0.000000	1	0.030941
DP	0	84	0	0.000000	2	0.061881
DP	0	85	0	0.000000	3	0.092822
DP	0	86	0	0.000000	1	0.030941
DP	0	87	0	0.000000	3	0.092822
DP	0	88	0	0.000000	2	0.061881
DP	0	92	0	0.000000	1	0.030941
DP	0	94	0	0.000000	1	0.030941
DP	0	95	0	0.000000	1	0.030941
DP	0	98	0	0.000000	2	0.061881
DP	0	101	0	0.000000	1	0.030941
DP	0	103	0	0.000000	1	0.030941
DP	0	109	0	0.000000	2	0.061881
DP	0	115	0	0.000000	1	0.030941
DP	0	116	0	0.000000	2	0.061881
DP	0	118	0	0.000000	1	0.030941
DP	0	123	0	0.000000	2	0.061881
DP	0	124	0	0.000000	1	0.030941
DP	0	131	0	0.000000	1	0.030941
DP	0	133	0	0.000000	1	0.030941
DP	0	135	0	0.000000	1	0.030941
DP	0	142	0	0.000000	4	0.123762
DP	0	147	0	0.000000	3	0.092822
DP	0	149	0	0.000000	2	0.061881
DP	0	152	0	0.000000	1	0.030941
DP	0	154	0	0.000000	1	0.030941
DP	0	155	0	0.000000	2	0.061881
DP	0	157	0	0.000000	1	0.030941
DP	0	159	0	0.000000	3	0.092822
DP	0	161	0	0.000000	1	0.030941
# PSC, Per-sample counts. Note that the ref/het/hom counts include only SNPs, for indels see PSI. The rest include both SNPs and indels.
# PSC	[2]id	[3]sample	[4]nRefHom	[5]nNonRefHom	[6]nHets	[7]nTransitions	[8]nTransversions	[9]nIndels	[10]average depth	[11]nSingletons	[12]nHapRef	[13]nHapAlt	[14]nMissing
PSC	0	NA20502	0	1048	1520	1767	801	664	0.0	3232	0	0	0
# PSI, Per-Sample Indels
# PSI	[2]id	[3]sample	[4]in-frame	[5]out-frame	[6]not applicable	[7]out/(in+out) ratio	[8]nHets	[9]nAA
PSI	0	NA20502	0	0	0	0.00	368	296
# HWE
# HWE	[2]id	[3]1st ALT allele frequency	[4]Number of observations	[5]25th percentile	[6]median	[7]75th percentile
HWE	0	0.000000	1888	0.990000	0.990000	0.990000
HWE	0	0.990000	1344	0.000000	0.000000	0.000000
