# This file was produced by bcftools stats (1.9+htslib-1.9) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -F /home/samba/homes/1457006/Descargas/ProjectP1/data/assembly/human_g1k_v37.fasta -s - file.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	file.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	3725
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	2969
SN	0	number of MNPs:	0
SN	0	number of indels:	756
SN	0	number of others:	0
SN	0	number of multiallelic sites:	33
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	2022	947	2.14	2022	947	2.14
# ICS, Indel context summary:
# ICS	[2]id	[3]repeat-consistent	[4]repeat-inconsistent	[5]not applicable	[6]c/(c+i) ratio
ICS	0	268	65	456	0.8048
# ICL, Indel context by length:
# ICL	[2]id	[3]length of repeat element	[4]repeat-consistent deletions)	[5]repeat-inconsistent deletions	[6]consistent insertions	[7]inconsistent insertions	[8]c/(c+i) ratio
ICL	0	2	59	16	94	15	0.8315
ICL	0	3	15	4	21	1	0.8780
ICL	0	4	19	2	30	9	0.8167
ICL	0	5	14	5	8	1	0.7857
ICL	0	6	3	4	1	1	0.4444
ICL	0	7	1	1	0	0	0.5000
ICL	0	8	1	0	0	0	1.0000
ICL	0	9	0	3	1	2	0.1667
ICL	0	10	1	1	0	0	0.5000
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	2025	1382	643	505	216	42	247
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	2025	1382	643	505	216	42	247
AF	0	0.990000	944	640	304	284	52	23	209
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	3	5	2	3	12
QUAL	0	4	3	1	2	9
QUAL	0	5	1	1	0	8
QUAL	0	6	2	0	2	9
QUAL	0	7	2	1	1	5
QUAL	0	8	3	3	0	2
QUAL	0	9	1	0	1	4
QUAL	0	10	2	2	0	1
QUAL	0	11	2	2	0	1
QUAL	0	12	2	0	2	2
QUAL	0	13	1	1	0	0
QUAL	0	14	1	1	0	6
QUAL	0	15	0	0	0	8
QUAL	0	16	0	0	0	4
QUAL	0	17	4	3	1	2
QUAL	0	18	2	1	1	4
QUAL	0	19	2	2	0	4
QUAL	0	20	3	2	1	4
QUAL	0	21	1	0	1	1
QUAL	0	22	1	1	0	2
QUAL	0	23	1	0	1	1
QUAL	0	24	2	1	1	2
QUAL	0	25	0	0	0	2
QUAL	0	26	1	1	0	6
QUAL	0	27	1	1	0	5
QUAL	0	28	1	0	1	5
QUAL	0	29	1	1	0	4
QUAL	0	30	1	1	0	8
QUAL	0	31	1	0	1	2
QUAL	0	32	1	1	0	1
QUAL	0	33	2	0	2	2
QUAL	0	34	2	0	2	2
QUAL	0	35	2	1	1	5
QUAL	0	36	1	0	1	4
QUAL	0	37	3	1	2	1
QUAL	0	38	2	0	2	1
QUAL	0	39	1	0	1	5
QUAL	0	40	0	0	0	2
QUAL	0	41	2	2	0	4
QUAL	0	42	2	2	0	1
QUAL	0	43	0	0	0	1
QUAL	0	44	4	2	2	2
QUAL	0	45	0	0	0	4
QUAL	0	46	2	2	0	2
QUAL	0	47	1	0	1	3
QUAL	0	48	1	1	0	2
QUAL	0	49	1	0	1	1
QUAL	0	50	0	0	0	1
QUAL	0	51	0	0	0	2
QUAL	0	52	0	0	0	2
QUAL	0	53	1	1	0	2
QUAL	0	54	1	1	0	1
QUAL	0	55	3	1	2	3
QUAL	0	56	0	0	0	2
QUAL	0	58	0	0	0	3
QUAL	0	59	1	1	0	2
QUAL	0	60	3	3	0	2
QUAL	0	61	0	0	0	3
QUAL	0	62	1	0	1	1
QUAL	0	63	1	0	1	1
QUAL	0	64	0	0	0	4
QUAL	0	65	1	0	1	4
QUAL	0	66	4	3	1	1
QUAL	0	67	0	0	0	7
QUAL	0	69	1	1	0	2
QUAL	0	70	1	0	1	0
QUAL	0	71	1	0	1	1
QUAL	0	72	0	0	0	2
QUAL	0	73	0	0	0	2
QUAL	0	74	1	1	0	1
QUAL	0	75	1	1	0	2
QUAL	0	76	1	1	0	1
QUAL	0	77	2	2	0	2
QUAL	0	78	1	1	0	1
QUAL	0	79	3	1	2	0
QUAL	0	80	2	2	0	1
QUAL	0	81	1	0	1	0
QUAL	0	82	3	1	2	0
QUAL	0	83	3	1	2	1
QUAL	0	84	1	1	0	2
QUAL	0	85	2	1	1	0
QUAL	0	86	1	1	0	1
QUAL	0	87	5	2	3	2
QUAL	0	88	2	1	1	0
QUAL	0	89	3	3	0	1
QUAL	0	90	0	0	0	2
QUAL	0	91	4	2	2	1
QUAL	0	92	2	2	0	1
QUAL	0	93	1	1	0	3
QUAL	0	94	3	0	3	2
QUAL	0	95	5	3	2	1
QUAL	0	96	1	0	1	2
QUAL	0	97	1	0	1	2
QUAL	0	98	4	3	1	0
QUAL	0	99	4	2	2	0
QUAL	0	100	3	3	0	0
QUAL	0	101	1	1	0	1
QUAL	0	102	1	0	1	3
QUAL	0	103	3	3	0	1
QUAL	0	104	2	2	0	3
QUAL	0	105	1	1	0	1
QUAL	0	106	3	2	1	3
QUAL	0	107	2	1	1	2
QUAL	0	108	2	1	1	0
QUAL	0	109	6	4	2	2
QUAL	0	110	5	3	2	2
QUAL	0	111	3	1	2	0
QUAL	0	112	4	3	1	5
QUAL	0	113	1	1	0	0
QUAL	0	114	0	0	0	2
QUAL	0	115	4	2	2	1
QUAL	0	117	5	1	4	1
QUAL	0	118	2	1	1	3
QUAL	0	119	4	2	2	0
QUAL	0	120	2	2	0	1
QUAL	0	121	5	2	3	2
QUAL	0	122	2	2	0	0
QUAL	0	123	4	2	2	0
QUAL	0	124	1	0	1	4
QUAL	0	125	3	1	2	3
QUAL	0	126	2	2	0	1
QUAL	0	127	3	1	2	2
QUAL	0	128	2	1	1	1
QUAL	0	129	7	5	2	0
QUAL	0	130	6	5	1	0
QUAL	0	131	6	3	3	1
QUAL	0	132	3	2	1	1
QUAL	0	133	1	1	0	3
QUAL	0	134	8	4	4	1
QUAL	0	135	3	3	0	3
QUAL	0	136	4	3	1	0
QUAL	0	137	5	4	1	0
QUAL	0	138	3	2	1	1
QUAL	0	139	10	8	2	2
QUAL	0	140	7	7	0	1
QUAL	0	141	4	3	1	1
QUAL	0	142	5	4	1	1
QUAL	0	143	2	1	1	0
QUAL	0	144	2	2	0	0
QUAL	0	145	6	6	0	0
QUAL	0	146	6	4	2	1
QUAL	0	147	6	5	1	1
QUAL	0	148	3	2	1	1
QUAL	0	149	3	3	0	1
QUAL	0	150	0	0	0	1
QUAL	0	151	3	3	0	2
QUAL	0	152	4	1	3	1
QUAL	0	153	5	4	1	1
QUAL	0	154	4	4	0	1
QUAL	0	155	8	3	5	0
QUAL	0	156	3	2	1	1
QUAL	0	157	0	0	0	1
QUAL	0	158	7	6	1	1
QUAL	0	159	1	1	0	1
QUAL	0	160	6	3	3	1
QUAL	0	161	6	4	2	1
QUAL	0	162	8	6	2	0
QUAL	0	163	7	6	1	1
QUAL	0	164	7	7	0	1
QUAL	0	165	3	2	1	0
QUAL	0	166	2	2	0	2
QUAL	0	167	3	1	2	1
QUAL	0	168	5	2	3	0
QUAL	0	169	6	1	5	1
QUAL	0	170	5	4	1	0
QUAL	0	171	5	3	2	0
QUAL	0	172	7	5	2	2
QUAL	0	173	13	10	3	0
QUAL	0	174	10	7	3	1
QUAL	0	175	3	3	0	0
QUAL	0	176	5	5	0	2
QUAL	0	177	12	8	4	0
QUAL	0	178	7	6	1	3
QUAL	0	179	7	5	2	2
QUAL	0	180	4	3	1	0
QUAL	0	181	9	8	1	0
QUAL	0	182	7	7	0	3
QUAL	0	183	8	5	3	1
QUAL	0	184	7	6	1	1
QUAL	0	185	3	3	0	1
QUAL	0	186	6	4	2	0
QUAL	0	187	9	8	1	0
QUAL	0	188	8	7	1	0
QUAL	0	189	11	9	2	3
QUAL	0	190	4	2	2	2
QUAL	0	191	9	6	3	1
QUAL	0	192	7	4	3	5
QUAL	0	193	5	4	1	17
QUAL	0	194	10	7	3	1
QUAL	0	195	7	4	3	5
QUAL	0	196	7	5	2	1
QUAL	0	197	9	5	4	2
QUAL	0	198	3	3	0	0
QUAL	0	199	5	3	2	4
QUAL	0	200	6	4	2	1
QUAL	0	201	7	4	3	3
QUAL	0	202	11	8	3	3
QUAL	0	203	9	5	4	3
QUAL	0	204	8	4	4	1
QUAL	0	205	9	5	4	1
QUAL	0	206	19	12	7	3
QUAL	0	207	11	7	4	2
QUAL	0	208	8	3	5	0
QUAL	0	209	3	3	0	0
QUAL	0	210	10	7	3	3
QUAL	0	211	11	7	4	1
QUAL	0	212	10	8	2	1
QUAL	0	213	15	11	4	0
QUAL	0	214	6	4	2	0
QUAL	0	215	14	12	2	0
QUAL	0	216	6	4	2	3
QUAL	0	217	5	5	0	2
QUAL	0	218	15	10	5	6
QUAL	0	219	7	7	0	8
QUAL	0	220	17	11	6	17
QUAL	0	221	28	17	11	10
QUAL	0	222	1197	820	377	173
QUAL	0	223	1	1	0	2
QUAL	0	224	1	1	0	0
QUAL	0	225	899	613	286	113
QUAL	0	228	10	6	4	19
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	1
IDD	0	-50	1
IDD	0	-49	1
IDD	0	-40	1
IDD	0	-34	1
IDD	0	-32	1
IDD	0	-31	1
IDD	0	-30	1
IDD	0	-29	2
IDD	0	-28	2
IDD	0	-26	1
IDD	0	-22	2
IDD	0	-21	2
IDD	0	-20	4
IDD	0	-19	2
IDD	0	-18	1
IDD	0	-17	2
IDD	0	-16	2
IDD	0	-15	4
IDD	0	-14	3
IDD	0	-13	3
IDD	0	-12	10
IDD	0	-11	8
IDD	0	-10	8
IDD	0	-9	7
IDD	0	-8	11
IDD	0	-7	2
IDD	0	-6	24
IDD	0	-5	26
IDD	0	-4	59
IDD	0	-3	32
IDD	0	-2	50
IDD	0	-1	89
IDD	0	1	84
IDD	0	2	75
IDD	0	3	31
IDD	0	4	66
IDD	0	5	17
IDD	0	6	30
IDD	0	7	14
IDD	0	8	17
IDD	0	9	9
IDD	0	10	14
IDD	0	11	4
IDD	0	12	19
IDD	0	13	1
IDD	0	14	11
IDD	0	15	4
IDD	0	16	7
IDD	0	17	1
IDD	0	18	3
IDD	0	20	3
IDD	0	24	8
IDD	0	25	3
IDD	0	26	2
IDD	0	30	1
IDD	0	38	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	122
ST	0	A>G	496
ST	0	A>T	86
ST	0	C>A	124
ST	0	C>G	109
ST	0	C>T	555
ST	0	G>A	538
ST	0	G>C	123
ST	0	G>T	164
ST	0	T>A	113
ST	0	T>C	433
ST	0	T>G	106
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	2	0	0.000000	3	0.080537
DP	0	3	0	0.000000	2	0.053691
DP	0	4	0	0.000000	1	0.026846
DP	0	5	0	0.000000	1	0.026846
DP	0	7	0	0.000000	1	0.026846
DP	0	8	0	0.000000	6	0.161074
DP	0	10	0	0.000000	3	0.080537
DP	0	11	0	0.000000	1	0.026846
DP	0	12	0	0.000000	3	0.080537
DP	0	13	0	0.000000	3	0.080537
DP	0	14	0	0.000000	2	0.053691
DP	0	15	0	0.000000	3	0.080537
DP	0	16	0	0.000000	4	0.107383
DP	0	17	0	0.000000	4	0.107383
DP	0	18	0	0.000000	6	0.161074
DP	0	19	0	0.000000	12	0.322148
DP	0	20	0	0.000000	11	0.295302
DP	0	21	0	0.000000	13	0.348993
DP	0	22	0	0.000000	10	0.268456
DP	0	23	0	0.000000	15	0.402685
DP	0	24	0	0.000000	14	0.375839
DP	0	25	0	0.000000	22	0.590604
DP	0	26	0	0.000000	14	0.375839
DP	0	27	0	0.000000	13	0.348993
DP	0	28	0	0.000000	23	0.617450
DP	0	29	0	0.000000	29	0.778523
DP	0	30	0	0.000000	28	0.751678
DP	0	31	0	0.000000	37	0.993289
DP	0	32	0	0.000000	23	0.617450
DP	0	33	0	0.000000	36	0.966443
DP	0	34	0	0.000000	60	1.610738
DP	0	35	0	0.000000	51	1.369128
DP	0	36	0	0.000000	47	1.261745
DP	0	37	0	0.000000	64	1.718121
DP	0	38	0	0.000000	73	1.959732
DP	0	39	0	0.000000	80	2.147651
DP	0	40	0	0.000000	85	2.281879
DP	0	41	0	0.000000	74	1.986577
DP	0	42	0	0.000000	100	2.684564
DP	0	43	0	0.000000	83	2.228188
DP	0	44	0	0.000000	107	2.872483
DP	0	45	0	0.000000	115	3.087248
DP	0	46	0	0.000000	119	3.194631
DP	0	47	0	0.000000	110	2.953020
DP	0	48	0	0.000000	129	3.463087
DP	0	49	0	0.000000	114	3.060403
DP	0	50	0	0.000000	111	2.979866
DP	0	51	0	0.000000	115	3.087248
DP	0	52	0	0.000000	101	2.711409
DP	0	53	0	0.000000	125	3.355705
DP	0	54	0	0.000000	120	3.221477
DP	0	55	0	0.000000	97	2.604027
DP	0	56	0	0.000000	99	2.657718
DP	0	57	0	0.000000	97	2.604027
DP	0	58	0	0.000000	91	2.442953
DP	0	59	0	0.000000	71	1.906040
DP	0	60	0	0.000000	72	1.932886
DP	0	61	0	0.000000	73	1.959732
DP	0	62	0	0.000000	75	2.013423
DP	0	63	0	0.000000	68	1.825503
DP	0	64	0	0.000000	52	1.395973
DP	0	65	0	0.000000	63	1.691275
DP	0	66	0	0.000000	53	1.422819
DP	0	67	0	0.000000	46	1.234899
DP	0	68	0	0.000000	46	1.234899
DP	0	69	0	0.000000	44	1.181208
DP	0	70	0	0.000000	24	0.644295
DP	0	71	0	0.000000	25	0.671141
DP	0	72	0	0.000000	22	0.590604
DP	0	73	0	0.000000	25	0.671141
DP	0	74	0	0.000000	22	0.590604
DP	0	75	0	0.000000	17	0.456376
DP	0	76	0	0.000000	14	0.375839
DP	0	77	0	0.000000	8	0.214765
DP	0	78	0	0.000000	8	0.214765
DP	0	79	0	0.000000	11	0.295302
DP	0	80	0	0.000000	8	0.214765
DP	0	81	0	0.000000	6	0.161074
DP	0	82	0	0.000000	5	0.134228
DP	0	83	0	0.000000	5	0.134228
DP	0	84	0	0.000000	7	0.187919
DP	0	85	0	0.000000	4	0.107383
DP	0	86	0	0.000000	6	0.161074
DP	0	87	0	0.000000	6	0.161074
DP	0	88	0	0.000000	3	0.080537
DP	0	89	0	0.000000	2	0.053691
DP	0	90	0	0.000000	1	0.026846
DP	0	91	0	0.000000	2	0.053691
DP	0	92	0	0.000000	2	0.053691
DP	0	93	0	0.000000	1	0.026846
DP	0	94	0	0.000000	2	0.053691
DP	0	98	0	0.000000	1	0.026846
DP	0	99	0	0.000000	1	0.026846
DP	0	100	0	0.000000	2	0.053691
DP	0	101	0	0.000000	1	0.026846
DP	0	102	0	0.000000	2	0.053691
DP	0	103	0	0.000000	1	0.026846
DP	0	105	0	0.000000	1	0.026846
DP	0	106	0	0.000000	2	0.053691
DP	0	108	0	0.000000	1	0.026846
DP	0	110	0	0.000000	1	0.026846
DP	0	113	0	0.000000	1	0.026846
DP	0	114	0	0.000000	2	0.053691
DP	0	115	0	0.000000	1	0.026846
DP	0	118	0	0.000000	1	0.026846
DP	0	119	0	0.000000	1	0.026846
DP	0	120	0	0.000000	1	0.026846
DP	0	121	0	0.000000	1	0.026846
DP	0	122	0	0.000000	3	0.080537
DP	0	123	0	0.000000	1	0.026846
DP	0	126	0	0.000000	2	0.053691
DP	0	127	0	0.000000	1	0.026846
DP	0	128	0	0.000000	1	0.026846
DP	0	130	0	0.000000	1	0.026846
DP	0	134	0	0.000000	2	0.053691
DP	0	135	0	0.000000	1	0.026846
DP	0	136	0	0.000000	1	0.026846
DP	0	138	0	0.000000	1	0.026846
DP	0	141	0	0.000000	2	0.053691
DP	0	142	0	0.000000	2	0.053691
DP	0	143	0	0.000000	1	0.026846
DP	0	144	0	0.000000	1	0.026846
DP	0	145	0	0.000000	1	0.026846
DP	0	147	0	0.000000	2	0.053691
DP	0	148	0	0.000000	2	0.053691
DP	0	149	0	0.000000	2	0.053691
DP	0	152	0	0.000000	1	0.026846
DP	0	154	0	0.000000	2	0.053691
DP	0	155	0	0.000000	3	0.080537
DP	0	157	0	0.000000	3	0.080537
DP	0	160	0	0.000000	2	0.053691
DP	0	161	0	0.000000	1	0.026846
DP	0	163	0	0.000000	1	0.026846
DP	0	164	0	0.000000	5	0.134228
DP	0	165	0	0.000000	2	0.053691
DP	0	167	0	0.000000	1	0.026846
DP	0	168	0	0.000000	4	0.107383
DP	0	170	0	0.000000	1	0.026846
DP	0	173	0	0.000000	3	0.080537
DP	0	174	0	0.000000	1	0.026846
DP	0	176	0	0.000000	3	0.080537
DP	0	178	0	0.000000	1	0.026846
DP	0	179	0	0.000000	3	0.080537
DP	0	181	0	0.000000	1	0.026846
DP	0	182	0	0.000000	1	0.026846
DP	0	183	0	0.000000	2	0.053691
DP	0	184	0	0.000000	1	0.026846
DP	0	187	0	0.000000	2	0.053691
DP	0	188	0	0.000000	1	0.026846
DP	0	189	0	0.000000	1	0.026846
DP	0	190	0	0.000000	1	0.026846
DP	0	192	0	0.000000	1	0.026846
DP	0	193	0	0.000000	3	0.080537
DP	0	194	0	0.000000	2	0.053691
DP	0	197	0	0.000000	1	0.026846
DP	0	198	0	0.000000	1	0.026846
DP	0	200	0	0.000000	3	0.080537
DP	0	201	0	0.000000	1	0.026846
DP	0	202	0	0.000000	1	0.026846
DP	0	203	0	0.000000	2	0.053691
DP	0	204	0	0.000000	1	0.026846
DP	0	205	0	0.000000	1	0.026846
DP	0	208	0	0.000000	3	0.080537
DP	0	211	0	0.000000	1	0.026846
# PSC, Per-sample counts. Note that the ref/het/hom counts include only SNPs, for indels see PSI. The rest include both SNPs and indels.
# PSC	[2]id	[3]sample	[4]nRefHom	[5]nNonRefHom	[6]nHets	[7]nTransitions	[8]nTransversions	[9]nIndels	[10]average depth	[11]nSingletons	[12]nHapRef	[13]nHapAlt	[14]nMissing
PSC	0	HG01500	0	944	2025	2022	947	756	0.0	3725	0	0	0
# PSI, Per-Sample Indels
# PSI	[2]id	[3]sample	[4]in-frame	[5]out-frame	[6]not applicable	[7]out/(in+out) ratio	[8]nHets	[9]nAA
PSI	0	HG01500	0	0	0	0.00	472	284
# HWE
# HWE	[2]id	[3]1st ALT allele frequency	[4]Number of observations	[5]25th percentile	[6]median	[7]75th percentile
HWE	0	0.000000	2497	0.990000	0.990000	0.990000
HWE	0	0.990000	1228	0.000000	0.000000	0.000000
