# This file was produced by bcftools stats (1.9+htslib-1.9) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -F /home/samba/homes/1455034/Escritorio/ProjectP1/data/assembly/human_g1k_v37.fasta -s - file.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	file.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	3613
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	2905
SN	0	number of MNPs:	0
SN	0	number of indels:	708
SN	0	number of others:	0
SN	0	number of multiallelic sites:	34
SN	0	number of multiallelic SNP sites:	2
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	1991	916	2.17	1990	915	2.17
# ICS, Indel context summary:
# ICS	[2]id	[3]repeat-consistent	[4]repeat-inconsistent	[5]not applicable	[6]c/(c+i) ratio
ICS	0	273	50	417	0.8452
# ICL, Indel context by length:
# ICL	[2]id	[3]length of repeat element	[4]repeat-consistent deletions)	[5]repeat-inconsistent deletions	[6]consistent insertions	[7]inconsistent insertions	[8]c/(c+i) ratio
ICL	0	2	63	13	100	9	0.8811
ICL	0	3	18	2	12	4	0.8333
ICL	0	4	20	0	39	8	0.8806
ICL	0	5	12	5	3	3	0.6522
ICL	0	6	4	1	0	1	0.6667
ICL	0	7	1	0	0	0	1.0000
ICL	0	8	1	0	0	0	1.0000
ICL	0	9	0	2	0	1	0.0000
ICL	0	10	0	1	0	0	0.0000
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	2085	1451	634	491	222	27	242
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	2085	1451	634	491	222	27	242
AF	0	0.990000	822	540	282	249	51	23	175
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	3	2	1	1	7
QUAL	0	4	1	1	0	10
QUAL	0	5	1	0	1	7
QUAL	0	6	2	2	0	5
QUAL	0	7	0	0	0	4
QUAL	0	8	1	1	0	7
QUAL	0	9	0	0	0	8
QUAL	0	10	2	1	1	0
QUAL	0	11	0	0	0	5
QUAL	0	12	0	0	0	5
QUAL	0	13	0	0	0	5
QUAL	0	14	1	1	0	6
QUAL	0	15	2	1	1	1
QUAL	0	16	1	1	0	2
QUAL	0	17	1	1	0	4
QUAL	0	18	3	2	1	3
QUAL	0	19	3	2	1	2
QUAL	0	20	0	0	0	2
QUAL	0	21	1	1	0	3
QUAL	0	22	2	1	1	1
QUAL	0	23	1	0	1	3
QUAL	0	24	1	0	1	5
QUAL	0	25	1	1	0	3
QUAL	0	26	2	1	1	2
QUAL	0	27	2	2	0	2
QUAL	0	28	0	0	0	2
QUAL	0	29	1	0	1	1
QUAL	0	30	1	1	0	4
QUAL	0	31	0	0	0	5
QUAL	0	32	0	0	0	3
QUAL	0	33	3	2	1	7
QUAL	0	34	3	1	2	6
QUAL	0	35	2	1	1	0
QUAL	0	36	4	1	3	1
QUAL	0	37	3	1	2	0
QUAL	0	38	0	0	0	1
QUAL	0	39	0	0	0	5
QUAL	0	40	2	1	1	3
QUAL	0	41	0	0	0	4
QUAL	0	42	0	0	0	3
QUAL	0	43	1	0	1	4
QUAL	0	44	1	1	0	2
QUAL	0	45	1	0	1	5
QUAL	0	46	3	2	1	2
QUAL	0	47	1	1	0	1
QUAL	0	48	0	0	0	2
QUAL	0	49	2	1	1	1
QUAL	0	50	3	1	2	0
QUAL	0	51	2	2	0	3
QUAL	0	52	3	0	3	1
QUAL	0	53	4	3	1	5
QUAL	0	54	1	0	1	1
QUAL	0	55	2	0	2	2
QUAL	0	56	4	4	0	2
QUAL	0	57	2	2	0	1
QUAL	0	58	1	1	0	3
QUAL	0	59	0	0	0	2
QUAL	0	60	0	0	0	2
QUAL	0	61	2	1	1	2
QUAL	0	62	4	3	1	1
QUAL	0	63	1	0	1	2
QUAL	0	64	4	3	1	3
QUAL	0	65	0	0	0	3
QUAL	0	66	3	1	2	0
QUAL	0	67	1	0	1	0
QUAL	0	68	0	0	0	2
QUAL	0	69	0	0	0	1
QUAL	0	70	2	1	1	0
QUAL	0	71	4	2	2	1
QUAL	0	72	3	2	1	1
QUAL	0	73	2	1	1	1
QUAL	0	74	3	1	2	0
QUAL	0	75	0	0	0	2
QUAL	0	76	1	1	0	2
QUAL	0	77	1	1	0	1
QUAL	0	78	0	0	0	3
QUAL	0	79	0	0	0	4
QUAL	0	81	2	2	0	1
QUAL	0	82	1	1	0	3
QUAL	0	83	1	1	0	0
QUAL	0	84	0	0	0	5
QUAL	0	85	2	2	0	2
QUAL	0	86	3	2	1	1
QUAL	0	87	2	1	1	0
QUAL	0	88	3	1	2	2
QUAL	0	89	1	0	1	1
QUAL	0	90	1	1	0	0
QUAL	0	91	2	2	0	1
QUAL	0	93	2	2	0	1
QUAL	0	94	4	3	1	0
QUAL	0	95	4	1	3	0
QUAL	0	96	1	0	1	2
QUAL	0	97	1	1	0	5
QUAL	0	98	4	4	0	1
QUAL	0	99	4	2	2	1
QUAL	0	100	2	2	0	0
QUAL	0	101	3	2	1	0
QUAL	0	102	0	0	0	1
QUAL	0	104	7	4	3	0
QUAL	0	105	2	2	0	1
QUAL	0	106	1	1	0	1
QUAL	0	107	1	0	1	2
QUAL	0	108	1	1	0	0
QUAL	0	109	1	0	1	0
QUAL	0	110	3	3	0	1
QUAL	0	111	2	2	0	0
QUAL	0	112	2	2	0	1
QUAL	0	113	4	2	2	1
QUAL	0	114	1	1	0	1
QUAL	0	115	1	1	0	1
QUAL	0	116	4	4	0	2
QUAL	0	117	6	4	2	2
QUAL	0	118	4	3	1	2
QUAL	0	119	1	1	0	1
QUAL	0	120	2	1	1	1
QUAL	0	121	0	0	0	1
QUAL	0	122	3	3	0	1
QUAL	0	123	2	2	0	0
QUAL	0	124	3	3	0	1
QUAL	0	125	1	1	0	0
QUAL	0	126	4	2	2	1
QUAL	0	127	4	3	1	0
QUAL	0	128	4	3	1	1
QUAL	0	129	1	1	0	0
QUAL	0	130	1	0	1	0
QUAL	0	131	5	3	2	1
QUAL	0	132	4	3	1	0
QUAL	0	133	1	1	0	2
QUAL	0	134	2	1	1	1
QUAL	0	135	2	0	2	1
QUAL	0	136	0	0	0	3
QUAL	0	137	5	4	1	2
QUAL	0	138	4	3	1	2
QUAL	0	139	2	2	0	4
QUAL	0	140	3	1	2	2
QUAL	0	141	1	1	0	2
QUAL	0	142	2	1	1	0
QUAL	0	143	3	1	2	1
QUAL	0	144	4	4	0	0
QUAL	0	145	1	1	0	2
QUAL	0	146	0	0	0	1
QUAL	0	147	3	3	0	0
QUAL	0	148	6	2	4	1
QUAL	0	149	4	3	1	0
QUAL	0	150	6	5	1	1
QUAL	0	151	1	0	1	0
QUAL	0	152	6	3	3	0
QUAL	0	153	4	4	0	0
QUAL	0	154	2	1	1	1
QUAL	0	155	7	3	4	1
QUAL	0	156	2	1	1	2
QUAL	0	157	2	1	1	0
QUAL	0	158	4	1	3	0
QUAL	0	159	5	3	2	0
QUAL	0	160	5	2	3	1
QUAL	0	161	4	2	2	1
QUAL	0	162	0	0	0	1
QUAL	0	163	5	3	2	0
QUAL	0	164	6	4	2	1
QUAL	0	165	7	4	3	1
QUAL	0	166	7	5	2	0
QUAL	0	167	4	3	1	1
QUAL	0	168	8	6	2	0
QUAL	0	169	6	5	1	1
QUAL	0	170	4	1	3	0
QUAL	0	171	8	7	1	0
QUAL	0	172	8	7	1	0
QUAL	0	173	2	2	0	0
QUAL	0	174	3	1	2	1
QUAL	0	175	6	6	0	1
QUAL	0	176	3	3	0	0
QUAL	0	177	4	2	2	0
QUAL	0	178	1	1	0	0
QUAL	0	179	14	6	8	1
QUAL	0	180	7	5	2	0
QUAL	0	181	6	3	3	0
QUAL	0	182	6	2	4	0
QUAL	0	183	10	6	4	0
QUAL	0	184	6	4	2	0
QUAL	0	185	6	6	0	1
QUAL	0	186	6	5	1	0
QUAL	0	187	10	5	5	1
QUAL	0	188	4	2	2	1
QUAL	0	189	10	5	5	3
QUAL	0	190	7	6	1	0
QUAL	0	191	3	1	2	1
QUAL	0	192	5	2	3	7
QUAL	0	193	10	8	2	14
QUAL	0	194	8	7	1	2
QUAL	0	195	6	3	3	3
QUAL	0	196	11	6	5	2
QUAL	0	197	5	4	1	1
QUAL	0	198	6	4	2	2
QUAL	0	199	8	5	3	0
QUAL	0	200	5	4	1	1
QUAL	0	201	12	7	5	2
QUAL	0	202	9	6	3	0
QUAL	0	203	14	8	6	3
QUAL	0	204	5	2	3	2
QUAL	0	205	7	3	4	0
QUAL	0	206	10	7	3	2
QUAL	0	207	10	7	3	1
QUAL	0	208	10	6	4	0
QUAL	0	209	9	5	4	0
QUAL	0	210	8	8	0	1
QUAL	0	211	8	4	4	3
QUAL	0	212	10	7	3	1
QUAL	0	213	12	8	4	0
QUAL	0	214	11	8	3	1
QUAL	0	215	11	7	4	5
QUAL	0	216	8	7	1	4
QUAL	0	217	11	6	5	2
QUAL	0	218	9	8	1	4
QUAL	0	219	12	10	2	7
QUAL	0	220	7	5	2	6
QUAL	0	221	24	20	4	15
QUAL	0	222	1351	962	389	195
QUAL	0	223	0	0	0	2
QUAL	0	225	767	512	255	100
QUAL	0	228	9	5	4	9
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-58	1
IDD	0	-57	1
IDD	0	-48	1
IDD	0	-31	1
IDD	0	-29	2
IDD	0	-24	2
IDD	0	-22	2
IDD	0	-20	2
IDD	0	-19	1
IDD	0	-18	4
IDD	0	-17	1
IDD	0	-16	1
IDD	0	-15	4
IDD	0	-14	2
IDD	0	-13	2
IDD	0	-12	6
IDD	0	-11	7
IDD	0	-10	8
IDD	0	-9	5
IDD	0	-8	15
IDD	0	-7	3
IDD	0	-6	12
IDD	0	-5	25
IDD	0	-4	54
IDD	0	-3	26
IDD	0	-2	53
IDD	0	-1	98
IDD	0	1	92
IDD	0	2	77
IDD	0	3	27
IDD	0	4	67
IDD	0	5	14
IDD	0	6	22
IDD	0	7	6
IDD	0	8	29
IDD	0	9	3
IDD	0	10	7
IDD	0	11	9
IDD	0	12	11
IDD	0	13	2
IDD	0	14	5
IDD	0	16	10
IDD	0	17	1
IDD	0	18	1
IDD	0	20	3
IDD	0	22	3
IDD	0	24	5
IDD	0	25	1
IDD	0	26	2
IDD	0	30	1
IDD	0	33	2
IDD	0	36	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	117
ST	0	A>G	508
ST	0	A>T	98
ST	0	C>A	119
ST	0	C>G	105
ST	0	C>T	536
ST	0	G>A	508
ST	0	G>C	120
ST	0	G>T	143
ST	0	T>A	100
ST	0	T>C	439
ST	0	T>G	114
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	2	0	0.000000	1	0.027678
DP	0	3	0	0.000000	1	0.027678
DP	0	4	0	0.000000	3	0.083033
DP	0	9	0	0.000000	4	0.110711
DP	0	11	0	0.000000	1	0.027678
DP	0	12	0	0.000000	3	0.083033
DP	0	13	0	0.000000	1	0.027678
DP	0	14	0	0.000000	2	0.055356
DP	0	15	0	0.000000	8	0.221423
DP	0	16	0	0.000000	4	0.110711
DP	0	17	0	0.000000	3	0.083033
DP	0	18	0	0.000000	7	0.193745
DP	0	19	0	0.000000	4	0.110711
DP	0	20	0	0.000000	10	0.276778
DP	0	21	0	0.000000	12	0.332134
DP	0	22	0	0.000000	12	0.332134
DP	0	23	0	0.000000	12	0.332134
DP	0	24	0	0.000000	9	0.249100
DP	0	25	0	0.000000	16	0.442845
DP	0	26	0	0.000000	17	0.470523
DP	0	27	0	0.000000	16	0.442845
DP	0	28	0	0.000000	20	0.553557
DP	0	29	0	0.000000	25	0.691946
DP	0	30	0	0.000000	25	0.691946
DP	0	31	0	0.000000	22	0.608912
DP	0	32	0	0.000000	28	0.774979
DP	0	33	0	0.000000	24	0.664268
DP	0	34	0	0.000000	34	0.941046
DP	0	35	0	0.000000	36	0.996402
DP	0	36	0	0.000000	30	0.830335
DP	0	37	0	0.000000	33	0.913368
DP	0	38	0	0.000000	57	1.577636
DP	0	39	0	0.000000	55	1.522281
DP	0	40	0	0.000000	60	1.660670
DP	0	41	0	0.000000	64	1.771381
DP	0	42	0	0.000000	93	2.574038
DP	0	43	0	0.000000	78	2.158871
DP	0	44	0	0.000000	86	2.380293
DP	0	45	0	0.000000	91	2.518683
DP	0	46	0	0.000000	92	2.546360
DP	0	47	0	0.000000	96	2.657072
DP	0	48	0	0.000000	97	2.684750
DP	0	49	0	0.000000	121	3.349017
DP	0	50	0	0.000000	94	2.601716
DP	0	51	0	0.000000	107	2.961528
DP	0	52	0	0.000000	98	2.712427
DP	0	53	0	0.000000	98	2.712427
DP	0	54	0	0.000000	104	2.878494
DP	0	55	0	0.000000	108	2.989206
DP	0	56	0	0.000000	90	2.491005
DP	0	57	0	0.000000	113	3.127595
DP	0	58	0	0.000000	100	2.767783
DP	0	59	0	0.000000	100	2.767783
DP	0	60	0	0.000000	79	2.186549
DP	0	61	0	0.000000	67	1.854415
DP	0	62	0	0.000000	82	2.269582
DP	0	63	0	0.000000	89	2.463327
DP	0	64	0	0.000000	71	1.965126
DP	0	65	0	0.000000	78	2.158871
DP	0	66	0	0.000000	58	1.605314
DP	0	67	0	0.000000	45	1.245502
DP	0	68	0	0.000000	46	1.273180
DP	0	69	0	0.000000	73	2.020482
DP	0	70	0	0.000000	52	1.439247
DP	0	71	0	0.000000	45	1.245502
DP	0	72	0	0.000000	42	1.162469
DP	0	73	0	0.000000	45	1.245502
DP	0	74	0	0.000000	31	0.858013
DP	0	75	0	0.000000	34	0.941046
DP	0	76	0	0.000000	28	0.774979
DP	0	77	0	0.000000	22	0.608912
DP	0	78	0	0.000000	13	0.359812
DP	0	79	0	0.000000	10	0.276778
DP	0	80	0	0.000000	16	0.442845
DP	0	81	0	0.000000	7	0.193745
DP	0	82	0	0.000000	6	0.166067
DP	0	83	0	0.000000	11	0.304456
DP	0	84	0	0.000000	10	0.276778
DP	0	85	0	0.000000	7	0.193745
DP	0	86	0	0.000000	4	0.110711
DP	0	87	0	0.000000	6	0.166067
DP	0	88	0	0.000000	2	0.055356
DP	0	89	0	0.000000	5	0.138389
DP	0	90	0	0.000000	1	0.027678
DP	0	91	0	0.000000	2	0.055356
DP	0	92	0	0.000000	3	0.083033
DP	0	93	0	0.000000	2	0.055356
DP	0	94	0	0.000000	2	0.055356
DP	0	95	0	0.000000	1	0.027678
DP	0	96	0	0.000000	1	0.027678
DP	0	97	0	0.000000	1	0.027678
DP	0	98	0	0.000000	3	0.083033
DP	0	99	0	0.000000	3	0.083033
DP	0	101	0	0.000000	1	0.027678
DP	0	104	0	0.000000	2	0.055356
DP	0	106	0	0.000000	1	0.027678
DP	0	112	0	0.000000	3	0.083033
DP	0	120	0	0.000000	2	0.055356
DP	0	122	0	0.000000	3	0.083033
DP	0	125	0	0.000000	2	0.055356
DP	0	126	0	0.000000	2	0.055356
DP	0	129	0	0.000000	1	0.027678
DP	0	131	0	0.000000	2	0.055356
DP	0	132	0	0.000000	1	0.027678
DP	0	135	0	0.000000	1	0.027678
DP	0	136	0	0.000000	1	0.027678
DP	0	140	0	0.000000	1	0.027678
DP	0	145	0	0.000000	1	0.027678
DP	0	146	0	0.000000	3	0.083033
DP	0	149	0	0.000000	1	0.027678
DP	0	151	0	0.000000	1	0.027678
DP	0	152	0	0.000000	2	0.055356
DP	0	153	0	0.000000	1	0.027678
DP	0	155	0	0.000000	2	0.055356
DP	0	156	0	0.000000	1	0.027678
DP	0	158	0	0.000000	1	0.027678
DP	0	159	0	0.000000	2	0.055356
DP	0	160	0	0.000000	1	0.027678
DP	0	161	0	0.000000	1	0.027678
DP	0	162	0	0.000000	3	0.083033
DP	0	163	0	0.000000	3	0.083033
DP	0	164	0	0.000000	1	0.027678
DP	0	167	0	0.000000	2	0.055356
DP	0	169	0	0.000000	1	0.027678
DP	0	172	0	0.000000	1	0.027678
DP	0	174	0	0.000000	2	0.055356
DP	0	176	0	0.000000	4	0.110711
DP	0	177	0	0.000000	2	0.055356
DP	0	179	0	0.000000	1	0.027678
DP	0	183	0	0.000000	2	0.055356
DP	0	184	0	0.000000	2	0.055356
DP	0	185	0	0.000000	2	0.055356
DP	0	188	0	0.000000	1	0.027678
DP	0	189	0	0.000000	1	0.027678
DP	0	192	0	0.000000	1	0.027678
DP	0	193	0	0.000000	2	0.055356
DP	0	198	0	0.000000	1	0.027678
DP	0	199	0	0.000000	1	0.027678
DP	0	204	0	0.000000	2	0.055356
DP	0	210	0	0.000000	2	0.055356
DP	0	212	0	0.000000	1	0.027678
DP	0	225	0	0.000000	1	0.027678
DP	0	226	0	0.000000	1	0.027678
DP	0	227	0	0.000000	2	0.055356
DP	0	228	0	0.000000	2	0.055356
DP	0	229	0	0.000000	1	0.027678
# PSC, Per-sample counts. Note that the ref/het/hom counts include only SNPs, for indels see PSI. The rest include both SNPs and indels.
# PSC	[2]id	[3]sample	[4]nRefHom	[5]nNonRefHom	[6]nHets	[7]nTransitions	[8]nTransversions	[9]nIndels	[10]average depth	[11]nSingletons	[12]nHapRef	[13]nHapAlt	[14]nMissing
PSC	0	HG00268	0	822	2083	1990	915	708	0.0	3613	0	0	0
# PSI, Per-Sample Indels
# PSI	[2]id	[3]sample	[4]in-frame	[5]out-frame	[6]not applicable	[7]out/(in+out) ratio	[8]nHets	[9]nAA
PSI	0	HG00268	0	0	0	0.00	459	249
# HWE
# HWE	[2]id	[3]1st ALT allele frequency	[4]Number of observations	[5]25th percentile	[6]median	[7]75th percentile
HWE	0	0.000000	2542	0.990000	0.990000	0.990000
HWE	0	0.990000	1071	0.000000	0.000000	0.000000
